* {
  box-sizing: border-box;
  margin: 0;
  font-family: Tungsten, sans-serif;
  font-size: 24px;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
} 

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
} 


@keyframes pulse {
    from { font-size: 20px; }
 
    50%  { font-size: 24px; }

    to   { font-size: 20px; }
} 


body {
  background-color: #F1F0FF;
}


input {
  border: 2px dashed grey;
  border-radius: 10px;
  focus: none;
}


input:focus {
  outline: none;
  background-color: lightblue;
  transition: background-color.2s ease-in;
}


button {
  background: none;
  border: 2px solid teal;
  border-radius: 10px;
}


button:hover {
  background-color: lightgrey;
  transition: background-color .2s ease-in;
  color: #090762;
}


button:focus {
  outline: none;
}


#main-wrapper {
  display: grid;
  min-width: 650px;
  min-height: 550px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 2fr repeat(2, 1fr);
  grip-gap: 5px 5px;
  justify-items: center;
  align-items: center;
  height: 90vh;
  width: 70%;
  margin: 25px auto;
  border: 2px solid grey;
  border-radius: 10%;
  box-shadow: 10px 10px 10px #888888;
  overflow: hidden;
  background-color: #FFF;
}


header {
  display: flex;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: url('imgs/crowd.jpg') no-repeat center;
  background-size: cover;
  //box-shadow: 5px 5px 5px #888888;
  border-radius: 2px;
}


header h1 {
  font-family: 'Shrikhand', cursive;
  color: #FFF;
  font-size: 48px;
  text-align: center;
  width: 75%;
}


header img {
  width: 300px;
  height: 103px;
}


#title {
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Shrikhand', cursive;
  font-size: 48px;
}


#step1 {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


#step1 form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 40%;
  width: 100%;
  margin: 10px;
}


#step1 label {
  font-size: 36px;
}


#impressionResults {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  width: 100%;
  height: 70%;
}


#impressionResults h1 {
  font-size: 36px;
  margin: 20px 0;
}


#fullDetails {
  grid-column: 1 / -1;
  grid-row: 2 / -2;
  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}


.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  height: 90%;
  border: 1px dashed grey;
  border-radius: 10px;
  padding-top: 10px;
  padding-left: 5px;
}


.details h1 {
  margin-bottom: 50px;
  text-align: center;
  align-self: center;
}


.details p {
  margin: 10px 5px;
}


#editingButtons {
  display: none;
  justify-content: space-around;
  grid-row: -1 / -2;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
}


#editingButtons button {
  width: 125px;
  height: 50px;
}


.details input {
	max-width: 150px;
}


/**********
Media Query
***********/

@media (max-width: 1375px) {

  header h1 {
   font-size: 36px;
  }

	
  #title {
    font-size: 32px;
  }

 
  #matched {
    padding-top: 2px;
    height: 110%;
    grid-row: 2 / -1;
    margin-top: 25px;
    align-self: flex-start;
  }


  #campaign {
    padding-top: 2px;
    height: 110%;
    grid-row: 2 / -1;
    margin-top: 25px;
    align-self: flex-start;
  }


  .details {
    align-items: flex-start;
  }


  .details h1 {
    margin-bottom: 10px;
    align-self: center;
  }


  #editingButtons {
    flex-direction: column;
    justify-content: center;
    grid-column: 3 / 4;
  }

	
  #editingButtons button {
    align-self: center;
    width: 100px;
    height: 35px;
    margin-top: 5px;
  }
}


/**********
Media Query
***********/
@media (max-width: 678px) {

  #main-wrapper {
    min-width: unset;
    min-height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30% repeat(3, minmax(50px, 1fr));
    grip-gap: 5px 5px;
    align-items: center;
    width: 100%;
    margin: unset;
    border: unset;
    border-radius: unset;
    overflow: hidden;
    background-color: #FFF;
  }


  #fullDetails {
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    //height: auto;
    //overflow: scroll;
  }


  #editingButtons {
    grid-column: 2 / 3;
    grid-row: -1 / 2;
  }


  #matched, #campaign {
    align-self: inherit;
    height: 100%;
    margin-top: 10px;
  }

	
  .details {
    width: 90%;
    height: auto;
    overflow: scroll;
    margin-top: 10px;
  }
  
	
  #totals {
    min-height: 100px;
    margin-bottom: 10px;
  }
 
	
  .details p, span {
    font-size: 16px;
  }

	
  .details p {
    margin: 5px 5px;
  }
}
